[Login]
#User id used to communicate with the Spotify API
user_id = 
# User secret used to communicate with Spotify API
user_secret = 
# The port that will be used for a local redirect while signing into spotify
port = 8888
# The permission scope of the application
scope = ugc-image-upload,user-modify-playback-state,user-read-playback-state,user-read-currently-playing,user-follow-modify,user-follow-read,user-read-recently-played,user-read-playback-position,user-top-read,playlist-read-collaborative,playlist-modify-public,playlist-read-private,playlist-modify-private,app-remote-control,user-read-email,user-read-private,user-library-modify,user-library-read

[Player]
# The volume at which the player will start at
volume_increment = 5
# Path within .Spotify/src/ where the json template files are located
template_path = Templates/
# Options are album,track,playlist,episode,and show. Combine them with a comma seperation
search_filter = album,track,playlist
# Max value is 50
search_result_limit = 50

[Colors]
text = 235,219,178
normal =142,192,124
focus = 250,189,47
alert = 251,73,52
background = 0,0,0

